# ltrfserver

./: .classpath  .project  pom.xml
src/main/java/com/logger/dumplogger/: DumpLog.java
src/main/java/com/logger/server/: LogServer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
